{
	"name": "mavka-bot",
	"version": "1.0.0",
	"description": "Mavka bot - Ragnarok Online misc bot",
	"main": "bot.js",
	"dependencies": {
		"discord.js": "^11.3.0",
		"json-query": "^2.2.2"
	},
	"scripts": {
		"start": "node bot.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vietlubu/mavka-bot.git"
	},
	"author": "Vietlubu",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/vietlubu/mavka-bot/issues"
	},
	"homepage": "https://github.com/vietlubu/mavka-bot#readme"
}
